mkdir my-express-app
cd my-express-app
npm init -y

----------------------------

npm install express
npm install --save-dev typescript @types/node @types/express ts-node nodemon

----------------------------

npm install express
npm install --save-dev typescript @types/node @types/express ts-node nodemon

----------------------------

npx tsc --init

---------------------------

my-express-app/
├── src/
│   ├── index.ts
├── tsconfig.json
├── package.json

--------------------------

In the src/index.ts file, write a simple Express server:

import express, { Request, Response } from 'express';

const app = express();
const port = 3000;

app.get('/', (req: Request, res: Response) => {
  res.send('Hello, World!');
});

app.listen(port, () => {
  console.log(`Server is running on http://localhost:${port}`);
});

--------------------------

Create a nodemon.json file to configure nodemon to use ts-node:

{
  "watch": ["src"],
  "ext": "ts",
  "ignore": ["src/**/*.test.ts"],
  "exec": "ts-node ./src/index.ts"
}

--------------------------

package.json

{
  "watch": ["src"],
  "ext": "ts",
  "ignore": ["src/**/*.test.ts"],
  "exec": "ts-node ./src/index.ts"
}

------------------------

npm start

------------------------

npm run build

-----------------------

npm run serve

-----------------------